#
# Welcome to PhotoStructure for Servers!
#
# This configuration file should be copied alongside the docker-compose.yml
# file. See <https://support.photostructure.com/install-server> for more help.
#
# Be sure to change "$HOME/Pictures" below to the absolute path of the directory
# where you want to store your PhotoStructure library. The volume this directory
# lives in should have plenty of free disk space. See
# <https://support.photostructure.com/how-much-disk-space-do-i-need-for-my-photostructure-library/>
# for more details.

# Where do you want to store your library? 
LIBRARY=$HOME/Pictures

# Where do you want to store your system configuration?
# (This default is probably OK.)
CONFIG=$HOME/.config/PhotoStructure

# Where would you like PhotoStructure logs to be saved? 
# (This default is probably OK.)
LOGS=$HOME/.config/PhotoStructure/logs




# A note for expert users: 

# LIBRARY, CONFIG, and LOGS are only used in the docker-compose.yml to set up
# docker's volumes. Don't set PS_LIBRARY_PATH, XDG_CONFIG_HOME, or PS_LOG_DIR
# here to your docker host's pathnames, as PhotoStructure won't have access to
# those paths without adding new volume mountpoints.

# If you want to configure any other values, like PS_LOG_LEVEL or
# PS_REPORT_ERRORS, you may set them here, or you may edit the config.toml file
# that will show up in your $CONFIG directory, and then restart PhotoStructure.

# As an example:

# If true, PhotoStructure will send crash reports when it encounters errors.
# Crash reports may include the path to the file that caused an error, system
# metadata, and recent log messages.
PS_REPORT_ERRORS=1